ShahidDown.App/Views/MainWindow.xaml

<Window x:Class="ShahidDown.App.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShahidDown.App.Views"
        xmlns:vm="clr-namespace:ShahidDown.App.ViewModels"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        d:DataContext="{d:DesignInstance Type=vm:MainVM}"
        mc:Ignorable="d"
        Title="Shahid Down v1.0" Height="450" Width="900" ResizeMode="CanMinimize">

    <Window.Resources>
        <vm:MainVM x:Key="MainVM"/>
    </Window.Resources>
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">

            <!--Search-->
            <GroupBox DataContext="{Binding AnimeSearchVM, Source={StaticResource MainVM}}" Header="Search"
                      Padding="5">
                <DockPanel Height="26">
                    <Button Command="{Binding SearchCommand}"
                            CommandParameter="{Binding SearchQuery}"
                            Content="Search"
                            Width="100"
                            Margin="5,0,0,0"
                            DockPanel.Dock="Right"/>
                    <TextBox Text="{Binding SearchQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             VerticalContentAlignment="Center"
                             VerticalAlignment="Stretch"
                             Padding="3,0,0,0"/>
                </DockPanel>
            </GroupBox>

            <!--Anime List-->
            <GroupBox DataContext="{Binding AnimeListVM, Source={StaticResource MainVM}}" Header="Anime List"
                      Padding="5">
                <ListView ItemsSource="{Binding AnimeList}"
                          SelectedItem="{Binding SelectedAnime}"
                          Height="250">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectedCommand}" CommandParameter="{Binding SelectedAnime}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridView.Columns>
                                <GridViewColumn Header="Id"
                                                Width="40"
                                                DisplayMemberBinding="{Binding Id}"/>
                                <GridViewColumn Header="Title"
                                                Width="285"
                                                DisplayMemberBinding="{Binding Title}"/>
                                <GridViewColumn Header="Type"
                                                Width="90"
                                                DisplayMemberBinding="{Binding Type}"/>
                                <GridViewColumn Header="Status"
                                                Width="90"
                                                DisplayMemberBinding="{Binding Status}"/>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
        </StackPanel>

        <StackPanel Grid.Column="1"
                    Margin="10,0,0,0">
            
            <!--Anime Details-->
            <GroupBox DataContext="{Binding AnimeDetailsVM, Source={StaticResource MainVM}}"
                      Header="Anime Details"
                      Padding="5">
                <StackPanel>
                    <TextBlock TextTrimming="CharacterEllipsis">
                        <Run Text="Title:"/>
                        <Run Text="{Binding Title}" FontWeight="Medium"/>
                    </TextBlock>
                    <TextBlock>
                        <Run Text="Type:"/>
                        <Run Text="{Binding Type}" FontWeight="Medium"/>
                    </TextBlock>
                    <TextBlock>
                        <Run Text="Status:"/>
                        <Run Text="{Binding Status}" FontWeight="Medium">
                            <Run.Style>
                                <Style TargetType="Run">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Status}" Value="Completed">
                                            <Setter Property="Foreground" Value="Blue"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Status}" Value="Airing">
                                            <Setter Property="Foreground" Value="Green"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Run.Style>
                        </Run>
                    </TextBlock>
                    <TextBlock>
                        <Run Text="Last Episode:"/>
                        <Run Text="{Binding LastEpisode}" FontWeight="Medium"/>
                    </TextBlock>
                    <TextBlock>
                        <Run Text="Total Episodes:"/>
                        <Run Text="{Binding TotalEpisodes}" FontWeight="Medium"/>
                    </TextBlock>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
