ShahidDown.App/Views/MainWindow.xaml

<Window x:Class="ShahidDown.App.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShahidDown.App.Views"
        xmlns:vm="clr-namespace:ShahidDown.App.ViewModels"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        d:DataContext="{d:DesignInstance Type=vm:MainVM}"
        mc:Ignorable="d"
        Title="Shahid Down v1.0.0" Height="470" Width="600" ResizeMode="CanMinimize">

    <Window.Resources>
        <vm:MainVM x:Key="MainVM"/>
    </Window.Resources>

    <StackPanel Margin="10">
        <!--Search-->
        <GroupBox DataContext="{Binding AnimeSearchVM, Source={StaticResource MainVM}}" Header="Search"
                      Padding="5">
            <DockPanel Height="26">
                <Button Command="{Binding SearchCommand}"
                            CommandParameter="{Binding SearchQuery}"
                            Content="Search"
                            Width="100"
                            Margin="5,0,0,0"
                            DockPanel.Dock="Right"/>
                <TextBox Text="{Binding SearchQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             VerticalContentAlignment="Center"
                             VerticalAlignment="Stretch"
                             Padding="3,0,0,0"/>
            </DockPanel>
        </GroupBox>

        <!--Anime List-->
        <GroupBox DataContext="{Binding AnimeListVM, Source={StaticResource MainVM}}" Header="Anime List"
                      Padding="5">
            <StackPanel>
                <ListView ItemsSource="{Binding AnimeList}"
                          SelectedItem="{Binding SelectedAnime}"
                          Height="250">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding OpenAnimeItemWindowCommand}" CommandParameter="{Binding SelectedAnime}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridView.Columns>
                                <GridViewColumn Header="Id"
                                                Width="40"
                                                DisplayMemberBinding="{Binding Id}"/>
                                <GridViewColumn Header="Title"
                                                Width="285"
                                                DisplayMemberBinding="{Binding Title}"/>
                                <GridViewColumn Header="Type"
                                                Width="90"
                                                DisplayMemberBinding="{Binding Type}"/>
                                <GridViewColumn Header="Status"
                                                Width="90"
                                                DisplayMemberBinding="{Binding Status}"/>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
                <DockPanel Margin="0,5,0,0">
                    <TextBlock>
                        <Run Text="Total:"/>
                        <Run Text="{Binding Total}" FontWeight="Medium"/>
                    </TextBlock>
                </DockPanel>
            </StackPanel>
        </GroupBox>

        <!--About-->
        <GroupBox DataContext="{Binding AboutVM, Source={StaticResource MainVM}}"
                      Header="About"
                      Padding="5">
            <DockPanel>
                <TextBlock Margin="5,0,0,0">
                        <Hyperlink NavigateUri="{Binding SourceCode}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="RequestNavigate">
                                    <i:InvokeCommandAction Command="{Binding OpenHyperlinkCommand}"
                                                           CommandParameter="{Binding SourceCode}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Run Text="Check the source code here."
                                 FontWeight="Medium"
                                 FontStyle="Italic"/>
                        </Hyperlink>
                </TextBlock>
            </DockPanel>
        </GroupBox>
    </StackPanel>
</Window>
